<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=540, user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta http-equiv="Content-language" content="en" />
<meta name="description" content="Best crypto swapping app on Polygon">
<meta name="keywords" content="polygon, USDC, USDT, WBTC, MANA, APECOIN, QUICK, SAND, crypto, news, hacks, nft, nfts, giveaways, airdrop, airdrops, bored ape yacht club, BAYC, MAYC, InvisibleFriends, APE, bitcoin, ethereum, ETH, BTC, stablecoin, blockchain, solana, meme, memes, sentiment">
<title>Best Crypto Swapping on Polygon</title>
<link href="../nodes_v1.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="./style.css" />
<style>
    /* Dropdown Button */
.dropbtn {
  background-color: dodgerblue;
  color: white;
  padding: 10px;
  margin-top:-3px;
  font-size: 16px;
  border: none;
  border-radius:8px;
  cursor: pointer;
  width: 170px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  width:100%;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  border-radius:8px;
  background-color: #f1f1f1;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow-y: scroll; 
  height:370px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
    function showFromDropDown() {
        document.getElementById("fromDropdown").classList.toggle("show");
    }

    function showToDropDown() {
        document.getElementById("toDropdown").classList.toggle("show");
    }

    function showNetworkDropDown() {
        document.getElementById("networkDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
</head>
<body link="#FF0000" vlink="#FF0000" bgcolor="#FFFFFF" topmargin="0">
<center>
<table style="display:inline;color:black;width:90%;margin-top:90px;border:hidden;border-width:0px;border-color:black;text-align:center">
    <tr style="width:100%">

        <td valign="top" style="text-align:center;width:100%;padding:20px;"> <br /><br /><br />
            <center>
                <div style="padding-top:80px">
                    <div style="text-align:left;width:700px;background-color:#EEEEEE;border-radius:16px;padding:20px;">
                        
                        <table style="width:100%;font-size:22px" cellspacing="10px">
                            <tr>
                                <td style="width:100%;font-size:16px">
                                    Only use a throw away wallet, never use a wallet address that you store your other crypto. Creating a new wallet address is very easy with Metamask.
                                </td>
                            </tr>
                            <tr >
                                <td style="font-size:16px">
                                    Wallet Public Key
                                    <input style="width:100%;height:40px;font-size:20px;text-align:right" class="messageta" placeholder="0" type="text" id="publicKey"  size="48" maxlength="1024" >
                                    <br />
                                    <br />
                                </td>
                            </tr>
                            <tr >
                                <td style="font-size:16px">
                                    Wallet Private Key
                                    <input style="width:100%;height:40px;font-size:20px;text-align:right" class="messageta" placeholder="0" type="password" id="privateKey"  size="48" maxlength="1024" >
                                    <br />
                                    <br />
                                </td>
                            </tr>

                            <tr >
                                <td style="font-size:16px">
                                    Amount In
                                    <input style="width:100%;height:40px;font-size:20px;text-align:right" class="messageta" placeholder="0" type="text" id="depositInput" value="0.000000001" size="48" maxlength="1024" >
                                    <br />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td id="target1">
                                    Target 1
                                </td>
                            </tr>
                            <tr>
                                <td id="route1">
                                    Route 1
                                </td>
                            </tr>
                        </table>
                        <center>         
                        </center>
                    </div>

                </div>
            </center>
        </td>    
    </tr>
</table>
    
</center>

<script
    src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
    type="application/javascript"
  ></script>
<script src="./script/arbitrage.js"></script>
</body></html>  